(deflisten current-song :initial ""
  "./center/scripts/music.sh current-song")

(deflisten prog :initial '0'
  "./center/scripts/music.sh progress")

(deflisten current-song-image :initial ""
  "./center/scripts/music.sh image")

(defwindow music-dropdown
  :monitor 0
  :geometry (geometry :x 0
                      :y "4px"
                      :height "200px"
                      :width "450px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive false
  :focusable false
  (eventbox :onhoverlost "eww -c . close music-dropdown"
    (music-dropdown-container)))


(defwidget music-dropdown-container []
  (box :orientation "horizontal"
       :space-evenly false
       :class "music-dropdown"
    (box :orientation "vertical"
         :space-evenly true
         :class "music-info"
      (label :text current-song
             :class "active-song"
             :wrap true
             :justify "center"
             :width 400)
      (music-controls))))

(defwidget music-controls []
  (box :orientation "vertical"
       :class "music-controls"
       :halign "center"
    (box :orientation "horizontal"
         :space-evenly true
         :class "music-cycler"
         :width 200
      (button :onclick "playerctl previous"
        "<|")
      (button :onclick "playerctl play-pause"
        "||")
      (button :onclick "playerctl next"
        "|>"))
    (scale :orientation "h"
           :class "music-dropdown-seek"
           :value prog)))


(defwidget music-player []
  (eventbox :onhover "eww open -c . music-dropdown"
    :class "active-song" 
    "${current-song}"))
