(defpoll weatherIcon :interval "60m" 'curl wttr.in/?format="%c" | xargs')

(defpoll temp :interval "60m" 'curl wttr.in/?format="%t"')

(defwidget weather []
  (eventbox :onhover "eww update weather=true"
    :onhoverlost "eww update weather=false" 
  (box :orientation "h"					
    :space-evenly "false" 	 
  (revealer :transition "slideleft"				
    :reveal weather			 
    :duration "550ms"
  (label :class "weather"
    :text "${temp}"
    :space-evenly "false"))
  (label :class "weather"
    :text "${weatherIcon}"))))
(defvar weather false)
