(defwidget apps1 []
  (box :orientation "h"					
    :space-evenly "true"
  (overlay
  (button :class "app"	
    :timeout "10000s"
    :onclick "librewolf")
  (image :path "./assets/librewolf.svg"))
  (overlay
  (button :class "app" 
    :timeout "10000s"
    :onclick "alacritty")
  (image :path "./assets/alacritty.svg"))))

(defwidget apps2 []
  (box :orientation "h"					
    :space-evenly "false"
  (overlay
  (button :timeout "10000s"
    :onclick "thunar")
  (image :path "./assets/thunar.svg"))
  (overlay
  (button :tooltip "Logout" 		 
    :onclick "steam")
  (image :path "./assets/steam.svg"))))
