(defpoll batperc :interval "1m" 'scripts/battery.sh --perc')
(defpoll baticon :interval "1m" `scripts/battery.sh --icon`)

(defwidget bat []
  (eventbox :onhover "eww update bat=true"
    :onhoverlost "eww update bat=false" 
  (box :orientation "h"					
    :space-evenly "false" 	 
  (revealer :transition "slideleft"				
    :reveal bat			 
    :duration "550ms"
  (label :class "bat"
    :text "${batperc}"
    :space-evenly "false"))
  (label :class "bat"
    :text "${baticon}"))))
(defvar bat false)
